# Mongo Data
export DB_MONGO=test
export USER_MONGO=test
export PASS_MONGO=test
export HOST_MONGO=mongo
export PORT_MONGO=27017
export URLAPIPLANCUENTASMONGO='http://pruebasapi.intranetoas.udistrital.edu.co:8203/v1'
export COLLECTION_MONGO=arbol_rubro
export MONGO_INITDB_ROOT_USERNAME=test
export MONGO_INITDB_ROOT_PASSWORD=test

# Postgresql Data
export POSTGRES_PORT_EXTERNAL=5432
export DB_USER=postgres
export DB_PASS='test'
export DB_NAME='test'
export DB_SCHEMA='test'
export DB_HOST=postgres
export DB_PORT=5432
export DB_SYNC=true

# Parámetros
export ESTADO = 'aprobada';
export VIGENCIA = 2022;
export BLOQUEADO = true;