export COLLECTION_MONGO=arbol_rubro
export DB_MONGO=test
export USER_MONGO=test
export PASS_MONGO=test
export HOST_MONGO=mongo
export PORT_MONGO=27017

export MONGO_INITDB_ROOT_USERNAME=test
export MONGO_INITDB_ROOT_PASSWORD=test
